{
    "name": "Lobby",
    "rootNamespace": "Wonderland.GamePlay.Lobby",
    "references": [
        "GUID:812e5458717014b448cb01ef524a6a96",
        "GUID:ba54df8fc75f6e44682110606a0a5c24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}