{
    "name": "Runner",
    "rootNamespace": "Wonderland.GamePlay.BeatRunner.Runner",
    "references": [
        "GUID:cbf3c212b1e49ef488dc3b7fe2795f5a",
        "GUID:5e0c23135cbe6194bb825a98e7e1e40c",
        "GUID:ba54df8fc75f6e44682110606a0a5c24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}