{
    "name": "API",
    "rootNamespace": "Wonderland.API",
    "references": [
        "GUID:cbf3c212b1e49ef488dc3b7fe2795f5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}